# learning-management-system

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/lms/: CreateAdmin.java  LmsApplication.java
src/main/java/com/lms/config/: CloudinaryConfig.java  DataLoader.java  PayPalConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lms/controller/: AdminController.java  AuthController.java  CourseController.java  DashboardController.java  EnrollmentController.java  InstructorController.java  InstructorQuizController.java  LessonController.java  MediaController.java  ProgressController.java  QuizController.java  StudentController.java  TestController.java  TestVideoController.java
src/main/java/com/lms/dto/: AuthRequest.java  CourseDTO.java  EnrollmentDTO.java  JwtResponse.java  LessonDTO.java  UserDTO.java  UserRegistrationDto.java
src/main/java/com/lms/entity/: Course.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonProgress.java  LessonType.java  Media.java  Option.java  Payment.java  PaymentStatus.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  StudentAnswer.java  User.java
src/main/java/com/lms/repository/: CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  MediaRepository.java  OptionRepository.java  PaymentRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudentAnswerRepository.java  UserRepository.java
src/main/java/com/lms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/lms/service/: CloudinaryService.java  CourseService.java  DemoService.java  EnhancedCloudinaryService.java  EnrollmentService.java  LessonProgressService.java  LessonService.java  MediaService.java  PayPalService.java  PaymentService.java  QuizService.java  SimpleFileService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  layout.html  test-simple.html  test.html
src/main/resources/templates/admin/: dashboard.html  edit-user.html  register-admin.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/courses/: create.html  edit.html  list.html  view-fixed.html  view.html
src/main/resources/templates/enrollment/: checkout.html  success.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/instructor/: all-courses.html  analytics.html  dashboard.html  enrolled-students.html  my-courses.html
src/main/resources/templates/instructor/quiz/: create.html  edit.html
src/main/resources/templates/lessons/: create.html  edit.html  view-admin.html
src/main/resources/templates/media/: library.html  upload.html
src/main/resources/templates/student/: dashboard.html  my-courses.html  progress.html  quiz-result.html  quiz.html  take-quiz.html
src/test/java/com/lms/: LmsTestSuite.java
src/test/java/com/lms/config/: CloudinaryConfigTest.java  DataLoaderTest.java  PayPalConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java  TestConfig.java  TestJpaConfig.java  TestSecurityConfig.java
src/test/java/com/lms/controller/: AdminControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  InstructorControllerTest.java  InstructorQuizControllerTest.java  LessonControllerTest.java  MediaControllerTest.java  ProgressControllerTest.java  QuizControllerTest.java  StudentControllerTest.java
src/test/java/com/lms/entity/: CourseStatusTest.java  CourseTest.java  EnrollmentStatusTest.java  EnrollmentTest.java  LessonProgressTest.java  LessonTest.java  LessonTypeTest.java  MediaTest.java  OptionTest.java  PaymentStatusTest.java  PaymentTest.java  QuestionTest.java  QuizAttemptTest.java  QuizTest.java  RoleTest.java  StudentAnswerTest.java  UserTest.java
src/test/java/com/lms/repository/: BaseRepositoryTest.java  CourseRepositoryTest.java  EnrollmentRepositoryTest.java  LessonProgressRepositoryTest.java  LessonRepositoryTest.java  MediaRepositoryTest.java  OptionRepositoryTest.java  PaymentRepositoryTest.java  QuestionRepositoryTest.java  QuizAttemptRepositoryFixedTest.java  QuizAttemptRepositoryTest.java  QuizAttemptRepositoryTestDirect.java  QuizRepositoryTest.java  StudentAnswerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lms/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationIntegrationTest.java  JwtTokenUtilTest.java  TestSecurityUtils.java
src/test/java/com/lms/service/: CloudinaryServiceTest.java  CourseServiceTest.java  CustomUserDetailsServiceTest.java  DemoServiceTest.java  EnhancedCloudinaryServiceTest.java  EnrollmentServiceTest.java  JwtTokenUtilTest.java  LessonProgressServiceTest.java  LessonServiceTest.java  MediaServiceTest.java  PayPalServiceTest.java  PaymentServiceTest.java  QuizServiceTest.java  SimpleFileServiceTest.java  UserServiceTest.java
src/test/java/com/lms/testutil/: TestDataFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.properties
